# cmt-dev

./: .gitignore  README.md  pom.xml
db/: APP_CONFIG_DEV.sql
firewall_rules/: CMT-Subscription_Service-Test.xlsx  FirewallRequest-CMT_dev.xlsx  FirewallRequest-CMT_test.xlsx
src/main/resources/: application.yml  messages.properties
src/main/resources-filtered/: adjectives.txt  nouns.txt  version.js
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.a39fabf9228df051afec.bundle.js  main.9c6d291430601b827db8.bundle.js  styles.9785d2edd17e8bd06f37.bundle.css  vendor.76a0671ccbc6d4f7cd7d.bundle.js
src/test/resources/: application.yml  logback-test.xml
ui/: .angular-cli.json  package.json  tsconfig.json
ui/src/: _variables.scss  index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts  jquery.d.ts  string.prototype.ts
ui/src/app/admin/: admin-routing.module.ts  admin.module.ts
ui/src/app/admin/app-config/: app-config.component.html  app-config.component.scss  app-config.component.ts
ui/src/app/catering-redirect/: catering-redirect.component.html  catering-redirect.component.scss  catering-redirect.component.spec.ts  catering-redirect.component.ts
ui/src/app/customer/: customer.component.html  customer.component.scss  customer.component.ts  customer.routes.ts
ui/src/app/customer/customer-addresses/: customer-addresses.component.html  customer-addresses.component.scss  customer-addresses.component.ts
ui/src/app/customer/customer-emails/: customer-emails.component.html  customer-emails.component.scss  customer-emails.component.spec.ts  customer-emails.component.ts
ui/src/app/customer/customer-info/: customer-info.component.html  customer-info.component.scss  customer-info.component.ts
ui/src/app/customer/customer-payment-options/: customer-payment-options.component.html  customer-payment-options.component.scss  customer-payment-options.component.spec.ts  customer-payment-options.component.ts
ui/src/app/customer/customer-phones/: customer-phones.component.html  customer-phones.component.scss  customer-phones.component.spec.ts  customer-phones.component.ts
ui/src/app/customer/customer-preferences/: customer-preferences.component.html  customer-preferences.component.ts
ui/src/app/customer/customer-subscriptions/: customer-subscriptions.component.html  customer-subscriptions.component.scss  customer-subscriptions.component.spec.ts  customer-subscriptions.component.ts
ui/src/app/customer/mfa/: mfa.component.html  mfa.component.scss  mfa.component.ts
ui/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.routes.ts
ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
ui/src/app/lto/: lto.component.html  lto.component.scss  lto.component.spec.ts  lto.component.ts  lto.routes.ts
ui/src/app/lto/lto-code/: lto-code.component.html  lto-code.component.scss  lto-code.component.spec.ts  lto-code.component.ts
ui/src/app/new-tab/: new-tab.component.html  new-tab.component.ts  new-tab.routes.ts
ui/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss
ui/src/app/paytronix/: paytronix.component.html  paytronix.component.spec.ts  paytronix.component.ts  paytronix.routes.ts
ui/src/app/paytronix/paytronix-balance/: paytronix-balance.component.html  paytronix-balance.component.scss  paytronix-balance.component.spec.ts  paytronix-balance.component.ts
ui/src/app/paytronix/paytronix-card-exchange/: paytronix-card-exchange.component.html  paytronix-card-exchange.component.scss  paytronix-card-exchange.component.spec.ts  paytronix-card-exchange.component.ts
ui/src/app/paytronix/paytronix-missed-visit/: paytronix-missed-visit.component.html  paytronix-missed-visit.component.spec.ts  paytronix-missed-visit.component.ts
ui/src/app/paytronix/paytronix-transactions/: paytronix-transactions.component.html  paytronix-transactions.component.scss  paytronix-transactions.component.spec.ts  paytronix-transactions.component.ts
ui/src/app/shared/animations/: router-transition.animation.ts
ui/src/app/shared/collections/: customer-links.collection.ts  lto-links.collection.ts  nav-links.collection.ts  paytronix-links.collection.ts  subscriptions-links.collections.ts
ui/src/app/shared/enums/: account-action.enum.ts  account-status-type.enum.ts  address-type.enum.ts  app-config-service-type.enum.ts  app-property-type.enum.ts  coffee-subscription-search-type.enum.ts  cusotmer-email-type.enum.ts  customer-info-type.enum.ts  customer-preference-type.enum.ts  customer-search-type.enum.ts  origin-source-type.enum.ts  payment-option-type.enum.ts  permission-type.enum.ts  phone-type.enum.ts  spoof-status-type.enum.ts  static-type.enum.ts
ui/src/app/shared/http-interceptors/: index.ts  response-handling-interceptor.ts
ui/src/app/shared/models/: app-config.model.ts  apple-integration.model.ts  apple-pay.model.ts  auth-request.model.ts  authentication-token.model.ts  bonus-card.model.ts  campus-card.model.ts  catering-redirect.model.ts  coffee-subscription-usage.model.ts  corporate-catering-account.model.ts  credit-card.model.ts  customer-address.model.ts  customer-card-exchange-form.model.ts  customer-card-exchange.model.ts  customer-details.model.ts  customer-email.model.ts  customer-loyalty-rewards-enabled.model.ts  customer-loyalty.model.ts  customer-mfa.model.ts  customer-password-wotd.model.ts  customer-password.model.ts  customer-payment-options.model.ts  customer-phone.model.ts  customer-preferences.model.ts  customer-subscription-suppressor.model.ts  customer-subscription.model.ts  customer-subscriptions.model.ts  customer.model.ts  email-verification.model.ts  facebook-integration.model.ts  general-preference-value.model.ts  (+19 more)
ui/src/app/spoof/: spoof.component.html  spoof.component.ts  spoof.routes.ts
ui/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.ts  subscriptions.routes.ts
ui/src/assets/js/: bootstrap.bundle.js
(+477 files in other folders)
